
#presentation {
    width: 50%;
    position: relative;
    top: 200px;
    left: 50px; 
}


#presentation p {
    color: #1e4f83;
    text-align: justify; 
    max-width: 100%; 
}

.custom-text {
    
    font-size: 20px; 
    font-family:'Times New Roman', Times, serif 
}

.pls {
    width: 500px; 
    height: 400px; 
    position: relative; 
}

.pls img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: relative; 
    top: -150px; 
    left: 190%; 
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}




.carousel-item {
    height: 400px; 
}


#carouselExampleInterval {
    margin-top: 11px; 
  }
  

.carousel-item img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

#carouselExampleInterval {
    margin-left: 1%;  
    margin-right: 1%; 
}


.img-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: -50px;
}

.img-flex-container img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}
#textmis h1 {
    color: #1e4f83;
    font-size: 50px;
}

#textmis H1 {
    color: #1e4f83;
    top: 60px; 
    left: 40px;  
    position: relative;
    font-family:'Times New Roman', Times, serif 
}

#textmis {
    position: relative;
    top: -100px;
    left: 600px; 
    width: 500px; 
    margin-bottom: 100px;
}


/* RESPONSIVE NOS 3 POLES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media (max-width: 768px) { /* Tablettes */
    #textmis {
        left: 0;
        width: 100%;
    }

    .img-flex-container img {
        width: 100%;
        left: 20%;

    }
}

@media (max-width: 480px) { /* Smartphones */
    #textmis {
        left: 0;
        width: 100%;
    }

    .img-flex-container img {
        width: 100%;
    }
}





body {
    background-color: #f5f5f5;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 60px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
    left: 25%;
    top: 70px;
    cursor: move;
}
.form-group {
    margin-bottom: 20px;
}
.btn {
    background-color: #007BFF;
    color: #fff;
}


.container {
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 25%;
    top: 70px;
    cursor: move;
}

.infoBox {
    background-color: #B0C4DE; /* Couleur de fond grise */
    position: absolute;
    left: 8%;
    top: 20%;
    padding: 50px;
    width: 500px;
    /* margin: 0 auto; */
    color: white; 
}


.miniMap {
    position:relative;
    left: 8%;
    top: -350px;
    height: 400px;
    width: 500px;
}



.header {
    text-align: center;
}

.header button {
    background-color: orange;
    color: white;
}

.content p {
    position: relative;
    /* background-color: rgb(255, 255, 255); */
    top: 20px;
    left: 300px; 
    width: 800px; 
    margin-bottom: 100px;
    /* line-height: 1.3;  */
}

@media (max-width: 1204px) {
    .container, .infoBox, .miniMap {
        position: relative;
        left: 0;
       max-width: 100%;
    }

    .infoBox, .miniMap {
        position: relative;
        margin-top: 400px;
        left:155px;
        max-width: 100%;
        width: 70%;
    }
}

/* Styles pour smartphones */
@media (max-width: 768px) {
    .container, .infoBox, .miniMap {
        position: relative;
        left: 0;
        width: 100%;
    }
    
}

@media (max-width: 1015px) {
    .container, .infoBox, .miniMap {
        position: relative;
        left: 0;
        width: 100%;
    }
    
}

  @media (max-width: 600px) {
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-inner {
      height: 300px; 
    }
    .carousel-indicators {
      bottom: -20px; 
    }
  }

 

                                        /* PARTIE PARTENAIRE */



.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%; 
    height: 95vh; 
    margin: 0 auto; 
    box-sizing: border-box; 
    top:-60px;
    position: relative;
}



.content img {
    width: 100%; 
    height: 70vh; 
    object-fit: cover; 
    border-radius: 1%;
}


.img-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: -50px;
}

.img-flex-container img {
    width: 465px;
    height: auto;
    margin-right: 20px;
}

.rounded {
    border-radius: 40px; 
}



                                                                         


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; 
}

.header h1 {
    margin-top: 80px; 
    color: #1e4f83; 
}


                                                                  

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    top: -75px;
    
}

.card {
    position: relative;
    width: 20rem;
    height: 15rem;
    background-image: url('/upload/bleuc.jpeg');
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #1e4f83;
    border-radius: 10px;
    margin: 20px; 
    transition: all 0.7s ease; 
    overflow: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card.expanded {
    height: 36rem; 
}

.card-text {
    text-align: center;
    margin-top: 10px;
    line-height: 1.6; 
    padding: 0 20px; 
}



@media (max-width: 320px) {
    .card {
        width: 100%; 
    }
}


@media (min-width: 768px) {
    .card {
        width: 45%; 
    }
}


@media (min-width: 1024px) {
    .card {
        width: 45%; 
    }
}

@media (min-width: 1182px) {
    .card {
        width: 42%;
    }
}

@media (min-width: 1334px) {
    .card {
        width: 22%; 
    }
}

 



.container-part {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px; 
    margin-bottom: 70px;
  }


  .container-part {
    display: flex;
    flex-direction: column;
  }
  
  .container-part > div {
    flex: 1 0 50%; 
    padding: 10px;
    box-sizing: border-box; 
  }
  
  #section-texte {
    color: #1e4f83; 
    font-family:'Times New Roman', Times, serif; 
    font-size: 20px;
    text-align: justify; 
    position: relative;
    left: 30px;
    top: 40px;

    
  }



  
  #part-image img {
    max-width: 80% ; 
    max-height: 500px; 
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px; 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    position: relative;
    left: 110px;

  }

  #section-texte, #part-image {
    width: 100%;
  }
  
  



  @media screen and (min-width: 858px) {
    .container-part {
      flex-direction: row;
    }
    #section-texte, #part-image {
      width: 50%;
    }
  }



  @media screen and (max-width: 1333px) {
    #part-image {

      width: 70%;
      margin-left: 4%;
      margin-top: 12%;
    
    }

    #section-texte {
        max-width: 90%;
        margin-left: 40px;
      }
  }





.container-cl {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 1%;
    max-width: 100%;
  }



  
  .image-text {
    width: 80%; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px; 
  }
  
  .image-text img {
    margin-right: 5px;
    border-radius: 10%;
  }






  .marquee {
    height: 200px;
    overflow: hidden;
    position: relative;
    width: 100%; 
    display: flex;
    align-items: center;
}
#images {
    display: flex;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: marquee;
    animation-duration: 30s; 
}
.marquee img {
    display: inline-block;
    margin-right: 30px;
}
@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}



.review {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%; 
    height: 95vh; 
    margin: 0 auto; 
    box-sizing: border-box; 
    top:-110px;
    position: relative;
}



.review img {
    width: 100%; 
    height: 70vh; 
    object-fit: cover; 
    border-radius: 1%;
}
